<!DOCTYPE html>
    <html lang="es"><!-- begin::Head -->

    <head>
        <!--begin::Base Path (base relative path for assets of this page) -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- CSRF Token -->
        <meta name="csrf-token" content="6EAo2kxHRqlcFQuukyM4zCkChS5fr8prsYkdXKYY">
        <title>Iniciar sesión Veterinaria ciudad canina</title>
        <meta name="description" content="Login page">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="apple-touch-icon" sizes="57x57" href="https://app.okvet.co/assets/icons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="https://app.okvet.co/assets/icons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="https://app.okvet.co/assets/icons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="https://app.okvet.co/assets/icons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="https://app.okvet.co/assets/icons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="https://app.okvet.co/assets/icons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="https://app.okvet.co/assets/icons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="https://app.okvet.co/assets/icons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="https://app.okvet.co/assets/icons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"
            href="https://app.okvet.co/assets/icons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="https://app.okvet.co/assets/icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="https://app.okvet.co/assets/icons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="https://app.okvet.co/assets/icons/favicon-16x16.png">
        <link rel="manifest" href="https://app.okvet.co/assets/icons/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="https://app.okvet.co/assets/icons/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <link rel="shortcut icon" href="https://app.okvet.co/assets/icons/favicon.ico">
        <!-- Fonts -->
        <link rel="dns-prefetch" href="//fonts.gstatic.com">
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Asap+Condensed:500">


        <!--begin::Page Custom Styles(used by this page) -->
        <link href="https://app.okvet.co/assets/css/pages/login/login-6.css" rel="stylesheet" type="text/css">
        <!--end::Page Custom Styles -->

        <!--begin:: Global Mandatory Vendors -->
        <link href="https://app.okvet.co/assets/vendors/general/perfect-scrollbar/css/perfect-scrollbar.css"
            rel="stylesheet" type="text/css">
        <!--end:: Global Mandatory Vendors -->

        <!--begin::Global Theme Styles(used by all pages) -->
        <link href="https://app.okvet.co/assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css">
        <link href="https://app.okvet.co/assets/css/style.bundle.css" rel="stylesheet" type="text/css">
        <link href="https://app.okvet.co/css/main.css?v=1.32.97" rel="stylesheet" type="text/css">
        <!--end::Global Theme Styles -->

        <!--begin::Layout Skins(used by all pages) -->
        <!--end::Layout Skins -->

        <link rel="shortcut icon" href="https://app.okvet.co/assets/media/logos/favicon.ico">
        <!--begin::page styles -->
        <!--end::page styles -->
        <!-- Pixel -->
        <!-- Facebook Pixel Code -->
        <script>

        </script>
        <!-- End Google Tag Manager --> <!-- end:Pixel -->
        <style>
            .allow-copy_cover {
                --yellow: #ffbb09;
                --yellow-light: #ffc93c;
                --yellow-lighter: #ffd76f;
                --black: #000000;
                --black-light: #111111;
                --black-lighter: #2a2a2a;
                --border-gray: #e8e8e8;
                --text: #666;
                --white: #ffffff;
                --font-size: 16px;
                color: var(--text);
                font-size: var(--font-size);
                font-family: "Rubik", sans-serif;
            }

            .allow-copy_cover {
                box-sizing: border-box;
                border: 5px dashed var(--yellow-lighter);
                position: fixed;
                top: 0;
                left: 0;
                overflow: hidden;
                width: 0px;
                height: 0px;
                opacity: 0;
                z-index: -1;
                transition: opacity 0.6s;
                overflow: visible;
                background-color: rgba(255, 255, 255, 0.5);
            }

            .allow-copy_cover .allow-copy_detected-text-line {
                position: absolute;
                background-color: rgba(255, 255, 255, 0.9);
                display: inline-block;
                text-align: center;
                vertical-align: middle;
                font-family: Arial, Helvetica, sans-serif;
                margin-top: -5px;
                margin-left: -5px;
            }

            .allow-copy_cover .allow-copy_detected-text-line:after {
                content: "";
                position: absolute;
                height: 150%;
                width: 150%;
                background: rgba(255, 255, 255, 0.9);
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: -1;
            }

            .allow-copy_cover.allow-copy_cover__on-elem {
                opacity: 1;
                z-index: 2147483647;
            }

            .allow-copy_cover .allow-copy_cover-actions {
                position: absolute;
                z-index: 1;
                top: 0;
                left: 0;
                padding: 0;
                margin: -5px;
                display: inline-flex;
                gap: 4px;
                padding: 4px;
                align-items: center;
                background-color: var(--yellow-light);
            }

            .allow-copy_cover .allow-copy_cover-action {
                box-sizing: border-box;
                margin: 0 0 0 0;

                padding: 0;

                z-index: 1;
                cursor: pointer;
                display: inline-block;

                color: var(--black-lighter);
            }

            .allow-copy_cover .allow-copy_cover-action svg {
                fill: currentColor;
                width: 24px;
                height: 24px;
            }

            .allow-copy_cover .allow-copy_cover-action:hover {
                color: var(--black-light);
                transform: scale(1.1);
            }

            .allow-copy_cover.allow-copy__hidden,
            .allow-copy_cover .allow-copy__hidden {
                display: none;
            }

            .allow-copy_cover.allow-copy__not-allowed,
            .allow-copy_cover .allow-copy__not-allowed {
                pointer-events: none;
                cursor: not-allowed;
            }

            .allow-copy_cover.allow-copy__pending,
            .allow-copy_cover .allow-copy__pending {
                pointer-events: none;
                animation: pulse 0.5s infinite ease-in-out alternate;
            }

            .allow-copy_cover-action.allow-copy_grab-action {}

            .allow-copy_cover-action.allow-copy_copy-to-clipboard-action {}

            .allow-copy_cover-action.allow-copy_copy-to-clipboard-action {}

            .allow-copy_cover.allow-copy_cover__minimized {
                width: auto !important;
                height: auto !important;
            }

            .allow-copy_cover.allow-copy_cover__minimized .allow-copy_detected-text-line {
                display: none !important;
            }

            .allow-copy_cover .allow-copy__beta-testing-label {
                color: var(--black-lighter);
                top: 0;
                right: 0;
                position: absolute;
                font-weight: bold;
                text-transform: uppercase;
                background-color: var(--yellow-light);
                margin: -5px -5px 0 0;
                padding: 9px;
                display: inline-flex;
                align-items: center;
            }

            .allow-copy_cover .allow-copy__settings svg {
                width: 24px;
                height: 24px;
                display: inline-block;
                cursor: pointer;
            }

            .allow-copy_cover .allow-copy_beta-icon {
                cursor: pointer;
                text-transform: uppercase;
                font-weight: bold;
                display: none;
                display: inline-flex;
                align-items: center;
            }

            .allow-copy_cover.allow-copy_cover__minimized .allow-copy__beta-testing-label {
                display: none;
            }

            .allow-copy_cover.allow-copy_cover__minimized .allow-copy_beta-icon {
                display: inline-block;
            }

            /* .pulse {
      animation: pulse 1s infinite ease-in-out alternate;
    } */

            .allow-copy_info-alert {
                --yellow: #ffbb09;
                --yellow-light: #ffc93c;
                --yellow-lighter: #ffd76f;
                --black: #000000;
                --black-light: #111111;
                --black-lighter: #2a2a2a;
                --border-gray: #e8e8e8;
                --text: #666;
                --white: #ffffff;

                z-index: 9999;
                background-color: #fff;
                border-radius: 4px;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                max-width: calc(100% - 20px);
                width: 400px;
                height: 250px;
                box-sizing: border-box;
                padding: 20px;
                max-height: calc(100% - 20px);
                box-shadow: rgb(0 0 0 / 20%) 0px 11px 15px -7px,
                    rgb(0 0 0 / 14%) 0px 24px 38px 3px, rgb(0 0 0 / 12%) 0px 9px 46px 8px;
            }

            .allow-copy_info-alert {
                display: flex;
                flex-direction: column;
            }

            .allow-copy_info-alert .allow-copy_info-alert__message {
                flex: 1 0;
                padding: 20px 0;
                font-size: 18px;
                text-transform: uppercase;
                line-height: 1.3;
                font-weight: bold;
                font-family: SANS-SERIF, "Open Sans", sans-serif, Robota;
            }

            .allow-copy_info-alert .allow-copy_info-alert__ok-btn {
                font-weight: 600;
                font-size: 14px;
                text-transform: uppercase;
                background-color: var(--yellow-light);
                border: 1px solid var(--yellow);
                border-radius: 0.25em;
                padding: 0.5em 1em;
                min-width: 8em;
                margin: 0em 0em;
                cursor: pointer;
                display: inline-block;
            }

            @keyframes pulse {
                from {
                    transform: scale(0.9);
                }

                to {
                    transform: scale(1.1);
                }
            }
        </style>
    </head>
    <!-- end::Head -->

    <!-- begin::Body -->

    <body
        class="kt-page-content-white kt-quick-panel--right kt-demo-panel--right kt-offcanvas-panel--right kt-header--fixed kt-header-mobile--fixed kt-subheader--enabled kt-subheader--transparent app_okvet_co">
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M3XS6ZR" height="0" width="0"
                style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <div class="kt-dialog kt-dialog--shown kt-dialog--default kt-dialog--loader kt-dialog--top-center"
            style="display: none;">
            Cargando ...</div>
        <!-- begin:: Page -->
        <div class="kt-grid kt-grid--ver kt-grid--root kt-page" id="kt_wrapper" style="opacity: 1;">
            <div class="kt-grid kt-grid--hor kt-grid--root  kt-login kt-login--v6 kt-login--signin" id="kt_login">
                <div
                    class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--desktop kt-grid--ver-desktop kt-grid--hor-tablet-and-mobile">
                    <div
                        class="kt-grid__item  kt-grid__item--order-tablet-and-mobile-2  kt-grid kt-grid--hor kt-login__aside">
                        <div class="kt-login__wrapper pt-0">
                            <!--begin::Content-->

                            <div class="kt-login__container">
                                <div class="kt-login__body">
                                    <div
                                        class="kt-grid__item kt-grid__item--fluid  kt-grid__item--order-tablet-and-mobile-1 p-0 kt-login__wrapper">
                                        <!-- begin:: Header Topbar -->
                                        <div class="kt-header__topbar justify-content-end align-items-center"
                                            style="top:0;margin-top:0;background-color:transparent;">
                                            <!--begin: Language bar -->
                                            <div class="kt-header__topbar-item kt-header__topbar-item--langs">
                                                <div class="kt-header__topbar-wrapper" data-toggle="dropdown"
                                                    data-offset="10px,0px">
                                                    <span class="kt-header__topbar-icon kt-header__topbar-icon--info">
                                                        <img src="https://app.okvet.co/assets/media/flags/128-spain.svg"
                                                            alt="">
                                                    </span>
                                                </div>
                                                <div
                                                    class="dropdown-menu dropdown-menu-fit dropdown-menu-right dropdown-menu-anim">
                                                    <ul class="kt-nav kt-margin-t-10 kt-margin-b-10">
                                                        <li class="kt-nav__item kt-nav__item--active ">
                                                            <a href="https://app.okvet.co/locale/es"
                                                                class="kt-nav__link">
                                                                <span class="kt-nav__link-icon"><img
                                                                        src="https://app.okvet.co/assets/media/flags/128-spain.svg"
                                                                        alt=""></span>
                                                                <span class="kt-nav__link-text">Español</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <!--end: Language bar -->
                                        </div>
                                    </div>
                                    <div class="kt-login__logo">
                                        <a href="#">
                                            <img src="/Asets/logonuevo.png">
                                        </a>
                                    </div>
                                    <div class="kt-login__signin">
                                        <div class="kt-login__head">
                                            <h3 class="kt-login__title">Iniciar sesión</h3>
                                        </div>


                                        <div class="kt-login__form">
                                            <form id="login-form" method="POST" action="https://app.okvet.co/login">
                                                <input type="hidden" name="_token"
                                                    value="6EAo2kxHRqlcFQuukyM4zCkChS5fr8prsYkdXKYY">
                                                <div class="form-group">
                                                    <input id="email" type="email" placeholder="Usuario"
                                                        class="form-control " name="email" value="" required=""
                                                        autocomplete="email" autofocus="">
                                                </div>
                                                <div class="form-group">
                                                    <input id="password" type="password" placeholder="Contraseña"
                                                        class="form-control " name="password" required=""
                                                        autocomplete="current-password">
                                                </div>
                                                <div class="kt-login__extra">
                                                    <label class="kt-checkbox">
                                                        <input class="form-check-input" type="checkbox" name="remember"
                                                            id="remember"> Recuérdame
                                                        <span></span>
                                                    </label>

                                                    <a href="https://app.okvet.co/password/reset"> ¿Recuperar
                                                        contraseña?
                                                    </a>
                                                </div>
                                                <div class="kt-login__actions">
                                                    <button type="submit"
                                                        class="btn btn-brand btn-pill btn-elevate">Iniciar
                                                        sesión</button>
                                                </div>

                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="kt-grid__item kt-grid__item--fluid kt-grid__item--center kt-grid kt-grid--ver kt-login__content"
                        style="background-image: url(https://wannabot.io/wp-content/uploads/2023/06/veterinario-1024x683.jpg);">
                        <div class="kt-login__section">
                            <div class="kt-login__block">
                                <h3 class="kt-login__title">VETERINARIA CIUDAD CANINA</h3>
                                <div class="kt-login__desc">
                                    la mejor opcion para el cuidado de tu mascota
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="modal" role="dialog" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered " role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Cargando...</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="loading">
                            <div class="kt-spinner kt-spinner--v2 kt-spinner--lg kt-spinner--success"></div>
                            <span>Cargando...</span>
                        </div>
                        <div class="modal-body"></div>
                    </div>
                </div>
            </div> <!-- end:: Page -->

            <!-- begin::Global Config(global config for global JS sciprts) -->
            <script>
                var KTAppOptions = { "colors": { "state": { "brand": "#5d78ff", "light": "#ffffff", "dark": "#282a3c", "primary": "#5867dd", "success": "#34bfa3", "info": "#36a3f7", "warning": "#ffb822", "danger": "#fd3995" }, "base": { "label": ["#c5cbe3", "#a1a8c3", "#3d4465", "#3e4466"], "shape": ["#f0f3ff", "#d9dffa", "#afb4d4", "#646c9a"] } } };
            </script>
            <!-- end::Global Config -->
            <script src="https://app.okvet.co/js/translations/es.js?v=1.32.97"></script>
            <!--begin::Global Theme Bundle(used by all pages) -->
            <script src="https://app.okvet.co/assets/plugins/global/plugins.bundle.js" type="text/javascript"></script>
            <script src="https://app.okvet.co/assets/js/scripts.bundle.js" type="text/javascript"></script>
            <script src="https://app.okvet.co/js/main.js" type="text/javascript"></script>
            <!--end::Global Theme Bundle -->
            <!--begin::Page Scripts(used by this page) -->
            <!--end::Page Scripts -->



        </div>
        <style id="app_ajhbdcgfhlhhmocddefknjjkejcfpbnj_style">
            html,
            body,
            body *,
            html body *,
            html body.ds *,
            html body div *,
            html body span *,
            html body p *,
            html body h1 *,
            html body h2 *,
            html body h3 *,
            html body h4 *,
            html body h5 *,
            html body h5 *,
            html body h5 *,
            html body *:not(input):not(textarea):not([contenteditable=""]):not([contenteditable="true"]) {
                user-select: text !important;
                pointer-events: initial !important;
            }

            html body *:not(input):not(textarea)::selection,
            body *:not(input):not(textarea)::selection,
            html body div *:not(input):not(textarea)::selection,
            html body span *:not(input):not(textarea)::selection,
            html body p *:not(input):not(textarea)::selection,
            html body h1 *:not(input):not(textarea)::selection,
            html body h2 *:not(input):not(textarea)::selection,
            html body h3 *:not(input):not(textarea)::selection,
            html body h4 *:not(input):not(textarea)::selection,
            html body h5 *:not(input):not(textarea)::selection {
                background-color: #3297fd !important;
                color: #ffffff !important;
            }

            /* linkedin */
            /* squize */
            .www_linkedin_com .sa-assessment-flow__card.sa-assessment-quiz .sa-assessment-quiz__scroll-content .sa-assessment-quiz__response .sa-question-multichoice__item.sa-question-basic-multichoice__item .sa-question-multichoice__input.sa-question-basic-multichoice__input.ember-checkbox.ember-view {
                width: 40px;
            }

            /*linkedin*/

            /*instagram*/
            /*wall*/
            .www_instagram_com ._aagw {
                display: none;
            }

            /*developer.box.com*/
            .bp-doc .pdfViewer .page:not(.bp-is-invisible):before {
                display: none;
            }

            /*telegram*/
            .web_telegram_org .emoji-animation-container {
                display: none;
            }

            /*ladno_ru*/
            .ladno_ru [style*="position: absolute; left: 0; right: 0; top: 0; bottom: 0;"] {
                display: none !important;
            }

            /*mycomfyshoes.fr */
            .mycomfyshoes_fr #fader.fade-out {
                display: none !important;
            }

            /*www_mindmeister_com*/
            .www_mindmeister_com .kr-view {
                z-index: -1 !important;
            }

            /*www_newvision_co_ug*/
            .www_newvision_co_ug .v-snack:not(.v-snack--absolute) {
                z-index: -1 !important;
            }

            /*derstarih_com*/
            .derstarih_com .bs-sks {
                z-index: -1;
            }
        </style><allow-copy-helper></allow-copy-helper>
    </body><!-- end::Body -->
    <div class="etfi-capture-guide-3 class_mark_app_ajhbdcgfhlhhmocddefknjjkejcfpbnj_style" data-prevdisplay=""
        style="display: none;"></div>
    <div class="etfi-capture-guide-1 class_mark_app_ajhbdcgfhlhhmocddefknjjkejcfpbnj_style" data-prevdisplay=""
        style="display: none;"></div>
    <div class="etfi-capture-guide-2 class_mark_app_ajhbdcgfhlhhmocddefknjjkejcfpbnj_style" data-prevdisplay=""
        style="display: none;"></div>

    </html>