*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
a{
    text-decoration: none;
    color: black;
}
.hidden {
    visibility: hidden;
}
.oculto {
    opacity: 0;
}


main{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(20px);
    background:  linear-gradient(90deg, rgba(0,0,0, 0.4), rgba(0,0,0, 0.3)), url(https://hoylecohen.com/wp-content/uploads/login-page-bg.jpg);
    background-size: 100% 100%;
}
.contenedor-login{
    display: flex;
    align-items: center;
    position: relative;
}
.contenedor-login form{
    border-radius: 25px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 25px;
    position: absolute;
    z-index: 99;
}
.login-form{
    top: -30px;
    height: 370px;
    width: 330px;
}
.register-form{
    top: -60px;
    right: 10px;
    height: 430px;
    width: 310px;
}
.contenedor-login form h1{
    font-size: 30px;
    margin: 50px 0px 30px;
    color: rgb(255, 154, 171);
}
.contenedor-login form input{
    width: 100%;
    height: 30px;
    padding: 3px 5px;
    border: solid 1px rgb(0,0,0,0.1);
    border-radius:3px;
    background-color: rgb(245, 245, 245);
}
.contenedor-login form button{
    background-color: rgb(255, 154, 171);
    height: 30px;
    margin-top: 10px;
    margin-left: 0px;
    margin-right: auto;
    padding: 5px 30px;
    border: solid 1px rgb(0,0,0,0.1);
    border-radius: 3px;
    cursor: pointer;
}
.caja-trasera{
    height: 320px;
    width: 730px;
    background-color: rgb(255, 202, 210, 0.55);
    display: flex;
}
.register-area, .login-area{
    height: 320px;
    width: 400px;
    display: flex;
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    color: white;
    text-align: start;
    transition: 400ms;
}
.register-area h2, .login-area h2{
    margin: 10px 0px;
    width: 100%;
}
.register-area p, .login-area p{
    margin: 10px 0px;
}
#btn-registrarse, #btn-iniciar-sesion{
    font-weight: bold;
    font-size: 15px;
    margin: 10px ;
    background: none;
    color: white;
    padding: 5px 30px;
    border: solid 2px #fff;
    cursor: pointer;
}