/* Estilo items generales */
*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
}
::placeholder{
    text-align: start;
}
a{
    text-decoration: none;
    color: #000;
    padding: 0%;
}
.hidden{
    display: none;
}
input{
    margin: 10px 0px;
}

/* Estilo header */

header {
    width: 100%;
    background-color: #fff;
    position: fixed;
    z-index: 99;

    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 0% auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.texto-rosa-header{
    width: 100%;
    height: 40px;
    height: auto;
    background-color: #2d9cf7;
    padding: 10px;
}
.logo-account-navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 900px;
    height: 95px;
    width: 100%;
}
#logo-header{
    line-height: 90px;
    height: 90px;
}
.nav-list-rosa, .nav-list{
    display: flex;
    justify-content: center;
    list-style: none;
}
.nav-list-item{
    margin-right: 20px;
    text-transform: uppercase;
    font-size: 17px;
}
.nav-list-item a:hover{
    color: #929292;
    transition: .3s;
}

/* Estilo contenido central de la página*/

main{
    padding-top: 170px;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: start;
    background-color: lightblue;
}
.contenedor{
    padding: 20px;
    background-color: #fff;
    border-radius: 15px;
    border: solid 1px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: start;
}
.section-foto-producto, .informacion-producto{
    margin: 0px 20px;
}
.title-div{
    font-size: 30px;
    margin: 10px 0px;
}
.foto-producto{
    height: 200px;
    width: 200px;
    margin: 30px auto;
    border: solid 1px rgba(0, 0, 0, 0.1);
}
.form-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.form-item input, .form-item textarea{
    width: 70%;
    text-align: start;
    padding: 4px 7px;
    border: solid 1px rgba(0, 0, 0, 0.3);
    border-radius: 3px;
}
.botones-edit{
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
}
#btn-editar, #btn-cancelar, #btn-update, #btn-logout{
    min-width: 110px;
    height: 30px;
    font-size: 15px;
    padding: 5px 10px;
    border: solid 1px rgba(0, 0, 0, .4) ;
    border-radius: 23px;
    background-color: #2d9cf7;
    cursor: pointer;
}
