<html lang="es"><!-- begin::Head -->

<head>
    <!--begin::Base Path (base relative path for assets of this page) -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSRF Token -->
    <meta name="csrf-token" content="tuLxnEcW98w4Amaxho5VCDrB2tShZewkDDnJBnDC">
    <title>Recuperar contraseña</title>
    <meta name="description" content="Login page">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="https://app.okvet.co/assets/icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="https://app.okvet.co/assets/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="shortcut icon" href="https://app.okvet.co/assets/icons/favicon.ico">
    <!-- Fonts -->
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Asap+Condensed:500">


    <!--begin::Page Custom Styles(used by this page) -->
    <link href="https://app.okvet.co/assets/css/pages/login/login-6.css" rel="stylesheet" type="text/css">
    <!--end::Page Custom Styles -->

    <!--begin:: Global Mandatory Vendors -->
    <link href="https://app.okvet.co/assets/vendors/general/perfect-scrollbar/css/perfect-scrollbar.css"
        rel="stylesheet" type="text/css">
    <!--end:: Global Mandatory Vendors -->

    <!--begin::Global Theme Styles(used by all pages) -->
    <link href="https://app.okvet.co/assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css">
    <link href="https://app.okvet.co/assets/css/style.bundle.css" rel="stylesheet" type="text/css">
    <link href="https://app.okvet.co/css/main.css?v=1.32.97" rel="stylesheet" type="text/css">
    <!--end::Global Theme Styles -->

    <!--begin::Layout Skins(used by all pages) -->
    <!--end::Layout Skins -->

    <link rel="shortcut icon" href="https://app.okvet.co/assets/media/logos/favicon.ico">
    <!--begin::page styles -->
    <!--end::page styles -->
    <!-- Pixel -->
    <!-- Facebook Pixel Code -->
    <script type="text/javascript" async=""
        src="https://www.googletagmanager.com/gtag/js?id=G-PXQM09707T&amp;l=dataLayer&amp;cx=c"></script>
    <script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-M3XS6ZR"></script>
    <script
        src="https://connect.facebook.net/signals/config/786045428895345?v=2.9.164&amp;r=stable&amp;domain=app.okvet.co&amp;hme=61ff4e692c87a9a2ce7b19822df2b04638e3ca38b23c1be6c0f1945ccadb2ad5&amp;ex_m=69%2C118%2C104%2C108%2C60%2C4%2C97%2C68%2C16%2C94%2C86%2C50%2C53%2C167%2C170%2C182%2C178%2C179%2C181%2C29%2C98%2C52%2C75%2C180%2C162%2C165%2C175%2C176%2C183%2C127%2C40%2C34%2C139%2C15%2C49%2C189%2C188%2C129%2C18%2C39%2C1%2C42%2C64%2C65%2C66%2C70%2C90%2C17%2C14%2C93%2C89%2C88%2C105%2C51%2C107%2C38%2C106%2C30%2C91%2C26%2C163%2C166%2C136%2C28%2C11%2C12%2C13%2C6%2C7%2C25%2C22%2C23%2C56%2C61%2C63%2C73%2C99%2C27%2C74%2C9%2C8%2C78%2C47%2C21%2C101%2C100%2C102%2C95%2C10%2C20%2C3%2C19%2C83%2C55%2C81%2C33%2C72%2C0%2C92%2C32%2C80%2C85%2C46%2C45%2C84%2C37%2C5%2C87%2C79%2C43%2C35%2C82%2C2%2C36%2C62%2C41%2C103%2C44%2C77%2C67%2C109%2C59%2C58%2C31%2C96%2C57%2C54%2C48%2C76%2C71%2C24%2C110"
        async=""></script>
    <script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script>
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '786045428895345');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=786045428895345&ev=PageView&noscript=1" /></noscript>
    <!-- End Facebook Pixel Code -->
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-M3XS6ZR');
        function gtag() { dataLayer.push(arguments); }
    </script>
    <!-- End Google Tag Manager --> <!-- end:Pixel -->
    <style data-jss="" data-meta="MuiDialog">
        @media print {
            .MuiDialog-root {
                position: absolute !important;
            }
        }

        .MuiDialog-scrollPaper {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .MuiDialog-scrollBody {
            overflow-x: hidden;
            overflow-y: auto;
            text-align: center;
        }

        .MuiDialog-scrollBody:after {
            width: 0;
            height: 100%;
            content: "";
            display: inline-block;
            vertical-align: middle;
        }

        .MuiDialog-container {
            height: 100%;
            outline: 0;
        }

        @media print {
            .MuiDialog-container {
                height: auto;
            }
        }

        .MuiDialog-paper {
            margin: 32px;
            position: relative;
            overflow-y: auto;
        }

        @media print {
            .MuiDialog-paper {
                box-shadow: none;
                overflow-y: visible;
            }
        }

        .MuiDialog-paperScrollPaper {
            display: flex;
            max-height: calc(100% - 64px);
            flex-direction: column;
        }

        .MuiDialog-paperScrollBody {
            display: inline-block;
            text-align: left;
            vertical-align: middle;
        }

        .MuiDialog-paperWidthFalse {
            max-width: calc(100% - 64px);
        }

        .MuiDialog-paperWidthXs {
            max-width: 444px;
        }

        @media (max-width:507.95px) {
            .MuiDialog-paperWidthXs.MuiDialog-paperScrollBody {
                max-width: calc(100% - 64px);
            }
        }

        .MuiDialog-paperWidthSm {
            max-width: 600px;
        }

        @media (max-width:663.95px) {
            .MuiDialog-paperWidthSm.MuiDialog-paperScrollBody {
                max-width: calc(100% - 64px);
            }
        }

        .MuiDialog-paperWidthMd {
            max-width: 960px;
        }

        @media (max-width:1023.95px) {
            .MuiDialog-paperWidthMd.MuiDialog-paperScrollBody {
                max-width: calc(100% - 64px);
            }
        }

        .MuiDialog-paperWidthLg {
            max-width: 1280px;
        }

        @media (max-width:1343.95px) {
            .MuiDialog-paperWidthLg.MuiDialog-paperScrollBody {
                max-width: calc(100% - 64px);
            }
        }

        .MuiDialog-paperWidthXl {
            max-width: 1920px;
        }

        @media (max-width:1983.95px) {
            .MuiDialog-paperWidthXl.MuiDialog-paperScrollBody {
                max-width: calc(100% - 64px);
            }
        }

        .MuiDialog-paperFullWidth {
            width: calc(100% - 64px);
        }

        .MuiDialog-paperFullScreen {
            width: 100%;
            height: 100%;
            margin: 0;
            max-width: 100%;
            max-height: none;
            border-radius: 0;
        }

        .MuiDialog-paperFullScreen.MuiDialog-paperScrollBody {
            margin: 0;
            max-width: 100%;
        }
    </style>
</head>
<!-- end::Head -->

<!-- begin::Body -->

<body
    class="kt-page-content-white kt-quick-panel--right kt-demo-panel--right kt-offcanvas-panel--right kt-header--fixed kt-header-mobile--fixed kt-subheader--enabled kt-subheader--transparent">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M3XS6ZR" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="kt-dialog kt-dialog--shown kt-dialog--default kt-dialog--loader kt-dialog--top-center"
        style="display: none;">
        Cargando ...</div>
    <!-- begin:: Page -->
    <div class="kt-grid kt-grid--ver kt-grid--root kt-page" id="kt_wrapper" style="opacity: 1;">
        <div class="kt-grid kt-grid--hor kt-grid--root  kt-login kt-login--v6 kt-login--signin" id="kt_login">
            <div
                class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--desktop kt-grid--ver-desktop kt-grid--hor-tablet-and-mobile">
                <div
                    class="kt-grid__item  kt-grid__item--order-tablet-and-mobile-2  kt-grid kt-grid--hor kt-login__aside">
                    <div class="kt-login__wrapper pt-0">
                        <!--begin::Content-->
                        <div
                            class="kt-grid__item kt-grid__item--fluid  kt-grid__item--order-tablet-and-mobile-1 p-0 kt-login__wrapper">
                            <!-- begin:: Header Topbar -->
                            <div class="kt-header__topbar justify-content-end align-items-center"
                                style="top:0;margin-top:0;background-color:transparent;">
                                <!--begin: Language bar -->
                                <div class="kt-header__topbar-item kt-header__topbar-item--langs">
                                    <div class="kt-header__topbar-wrapper" data-toggle="dropdown"
                                        data-offset="10px,0px">
                                        <span class="kt-header__topbar-icon kt-header__topbar-icon--info">
                                            <img src="https://app.okvet.co/assets/media/flags/128-spain.svg" alt="">
                                        </span>
                                    </div>
                                    <div class="dropdown-menu dropdown-menu-fit dropdown-menu-right dropdown-menu-anim">
                                        <ul class="kt-nav kt-margin-t-10 kt-margin-b-10">
                                            <li class="kt-nav__item kt-nav__item--active ">
                                                <a href="https://app.okvet.co/locale/es" class="kt-nav__link">
                                                    <span class="kt-nav__link-icon"><img
                                                            src="https://app.okvet.co/assets/media/flags/128-spain.svg"
                                                            alt=""></span>
                                                    <span class="kt-nav__link-text">Español</span>
                                                </a>
                                            </li>
                                            <li class="kt-nav__item ">
                                                <a href="https://app.okvet.co/locale/en" class="kt-nav__link">
                                                    <span class="kt-nav__link-icon"><img
                                                            src="https://app.okvet.co/assets/media/flags/226-united-states.svg"
                                                            alt=""></span>
                                                    <span class="kt-nav__link-text">English</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!--end: Language bar -->
                            </div>
                        </div>
                        <div class="kt-login__container">
                            <div class="kt-login__body">
                                <div class="kt-login__logo">
                                    <a href="#">
                                        <img src="https://app.okvet.co/public/images/logo-blue.png">
                                    </a>
                                </div>
                                <div class="kt-login__forgot">
                                    <div class="kt-login__head">
                                        <h3 class="kt-login__title">Olvidó su contraseña</h3>
                                        <div class="kt-login__desc">Ingrese el email vinculado a su cuenta:</div>
                                    </div>
                                    <div class="kt-login__form">
                                        <form class="kt-form" method="POST"
                                            action="https://app.okvet.co/password/email">
                                            <input type="hidden" name="_token"
                                                value="tuLxnEcW98w4Amaxho5VCDrB2tShZewkDDnJBnDC">
                                            <div class="form-group">
                                                <input id="kt_email" type="email" class="form-control text-center "
                                                    name="email" value="" placeholder="Escriba aquí su correo"
                                                    required="" autocomplete="email" autofocus="">
                                            </div>
                                            <div class="kt-login__actions">
                                                <button type="submit" id="kt_login_forgot_submit"
                                                    class="btn btn-brand btn-pill btn-elevate">Solicitar</button>
                                                <a href="https://app.okvet.co/login"
                                                    class="btn btn-outline-brand btn-pill">Cancelar</a>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="kt-login__account">
                            <div class="mb-4 text-center">
                                <a class="helpcenter" href="https://app.okvet.co/HelpCenter" target="_blank"
                                    title="¿Tienes dudas o un inconveniente con el software?, contáctanos.">
                                    <img src="https://app.okvet.co/images/helpcenter.png" alt="" height="45px">
                                </a>
                            </div>
                            <span class="kt-login__account-msg">
                                Información general en nuestro sitio web
                            </span>&nbsp;&nbsp;
                            <a href="https://okvet.co" class="kt-login__account-link">okvet.co</a>
                        </div>
                    </div>
                </div>
                <div class="kt-grid__item kt-grid__item--fluid kt-grid__item--center kt-grid kt-grid--ver kt-login__content"
                    style="background-image: url(https://app.okvet.co/assets/media/bg/bg-okvet.jpg);">
                    <div class="kt-login__section">
                        <div class="kt-login__block">
                            <h3 class="kt-login__title">El mejor software veterinario </h3>
                            <div class="kt-login__desc">
                                Empieza a gestionar tu veterinaria y organiza tu información para optimizar y
                                automatizar los procesos.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="modal" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered " role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Cargando...</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="loading">
                        <div class="kt-spinner kt-spinner--v2 kt-spinner--lg kt-spinner--success"></div>
                        <span>Cargando...</span>
                    </div>
                    <div class="modal-body"></div>
                </div>
            </div>
        </div> <!-- end:: Page -->

        <!-- begin::Global Config(global config for global JS sciprts) -->
        <script>
            var KTAppOptions = { "colors": { "state": { "brand": "#5d78ff", "light": "#ffffff", "dark": "#282a3c", "primary": "#5867dd", "success": "#34bfa3", "info": "#36a3f7", "warning": "#ffb822", "danger": "#fd3995" }, "base": { "label": ["#c5cbe3", "#a1a8c3", "#3d4465", "#3e4466"], "shape": ["#f0f3ff", "#d9dffa", "#afb4d4", "#646c9a"] } } };
        </script>
        <!-- end::Global Config -->
        <script src="https://app.okvet.co/js/translations/es.js?v=1.32.97"></script>
        <!--begin::Global Theme Bundle(used by all pages) -->
        <script src="https://app.okvet.co/assets/plugins/global/plugins.bundle.js" type="text/javascript"></script>
        <script src="https://app.okvet.co/assets/js/scripts.bundle.js" type="text/javascript"></script>
        <script src="https://app.okvet.co/js/main.js" type="text/javascript"></script>
        <!--end::Global Theme Bundle -->
        <!--begin::Page Scripts(used by this page) -->
        <!--end::Page Scripts -->



    </div>
    <div id="53B9D31A-3509-D4B0-BDC4-BFD885DC5505"></div>
</body><!-- end::Body -->

</html>